{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "grunt + clr",
            "type": "shell",
            "command": "mkdir /tmp/graphredex || rm -r /tmp/graphredex/*;yarn run grunt;node setup.js",
            "options": {
                "cwd": "APIServer"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
            },
            "problemMatcher":"$tsc"
        },
        {
            "label": "grunt",
            "type": "shell",
            "command": "yarn run grunt",
            "options": {
                "cwd": "APIServer"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher":"$tsc"
        },
        {
            "label": "grunt frontend",
            "type": "shell",
            "command": "yarn run grunt watch:frontend",
            "options": {
                "cwd": "APIServer"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher":"$tsc"
        }
    ]
}